# EasyCRM

./: .gitpod.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/asyncActions/: categories.js  clients.js  devices.js  items.js  orders.js  service.js  statuses.js  stock.js  workers.js
frontend/src/components/: Settings.js
frontend/src/components/clients/: AllClientDevices.js  AllClientOrders.js  ClientInfo.js  ClientPage.js  UpdateClientInfo.js
frontend/src/components/clients/clientsTable/: AllClients.js  ClientRow.js  ClientSearch.js  ClientsPagination.js  ClientsTable.js
frontend/src/components/devices/: AllDevices.js  DeviceRow.js  DevicesPagination.js  DevicesTable.js  UpdateDevice.js
frontend/src/components/items/: AllItems.js  ItemRow.js  ItemsTable.js  UpdateItem.js
frontend/src/components/navbar/: MyNavbar.js
frontend/src/components/newOrder/: Descriptions.js  Device.js  NewOrder.js  PlaceOrderCard.js  UserSearch.js
frontend/src/components/newOrder/newpart/: NewCustomPart.js  NewParts.js  NewStockPart.js
frontend/src/components/newOrder/newservice/: NewCustomService.js  NewDefaultService.js  NewServices.js
frontend/src/components/orderTable/: AllOrders.js  OrderRow.js  OrdersPagination.js  OrdersTable.js  SearchById.js  SearchByStatus.js
frontend/src/components/singleorder/: Buttons.js  OrderInfo.js  OrderPrice.module.css  OrderPrices.js  Placeholderhack.module.css  SingleOrder.js  SingleOrderDescription.js
frontend/src/components/singleorder/part/: CustomPart.js  Parts.js  StockPart.js
frontend/src/components/singleorder/service/: CustomService.js  DefaultService.js  Services.js
frontend/src/components/statuses/: AllStatuses.js  Status.js
frontend/src/components/stock/: AllStocks.js  StockRow.js  StockTable.js  UpdateStock.js
frontend/src/components/workers/: UpdateWorkerInfo.js  WorkersPage.js
frontend/src/components/workers/allWarkers/: AllWorkers.js  WorkersTable.js
frontend/src/components/workers/allWorkers/: AllWorkers.js  WorkerRow.js
frontend/src/components/workers/services/: PaidServicesTab.js  ServicesTab.js  WorkerOrder.js  WorkerService.js
frontend/src/redux/: client-reducer.js  common-reducer.js  device-reducer.js  items-reducer.js  new-order-reducer.js  orders-reducer.js  redux-store.js  single-order-reducer.js  stocks-reducer.js  worker-reducer.js
sql/: add.sql
src/main/java/ru/bisha/easycrm/: EasyCrmApplication.java
src/main/java/ru/bisha/easycrm/controller/: CategoriesController.java  CategoryController.java  ClientController.java  ClientsController.java  DeviceController.java  DevicesController.java  ItemController.java  ItemsController.java  OrderController.java  OrdersController.java  PartController.java  PartsController.java  ServiceController.java  ServicesController.java  SettingsController.java  StatusController.java  StatusesController.java  StockController.java  StocksController.java  UserController.java  WorkController.java  WorkersController.java
src/main/java/ru/bisha/easycrm/controller/advice/: CustomGlobalExceptionHandler.java
src/main/java/ru/bisha/easycrm/db/entity/: Category.java  CategoryEntity.java  Client.java  ClientEnitiy.java  Comment.java  Device.java  DeviceEntity.java  Item.java  ItemEntity.java  Order.java  OrderEntity.java  OrderWrapper.java  Part.java  PartEntity.java  Parts.java  Service.java  ServiceEntity.java  ServiceStatus.java  Status.java  StatusEntity.java  StatusWrapper.java  Stock.java  StockEntity.java  User.java  UserEntity.java  Work.java  WorkEntity.java  WorkerEntity.java
src/main/java/ru/bisha/easycrm/db/repository/: CategoryRepository.java  ClientRepository.java  DeviceRepository.java  (+9 more)
src/main/java/ru/bisha/easycrm/dto/: ApiExceptionDto.java  ByUserAndServiceStatusResponse.java  CategoryDto.java  ClientDto.java  DeviceDto.java  GetClientsResponse.java  GetDevicesResponse.java  GetOrdersResponse.java  GetSingleOrderResponse.java  GetWorkersResponse.java  ItemDto.java  NewOrderDto.java  OrderDto.java  PartDto.java  ServiceDto.java  SingleOrderDto.java  UpdateServiceStatusDto.java  WorkerDto.java
src/main/java/ru/bisha/easycrm/exception/: OrderNotFoundException.java
src/main/java/ru/bisha/easycrm/restcontroller/: CategoryRestController.java  ClientsRestController.java  DevicesRestController.java  ItemsRestController.java  OrderRestController.java  PartRestController.java  ServiceRestController.java  StatusRestController.java  StockRestController.java  WorkersRestController.java
src/main/java/ru/bisha/easycrm/restservice/: RestOrderService.java
src/main/java/ru/bisha/easycrm/service/: CategoriesService.java  CategoryService.java  ClientService.java  ClientServiceImp.java  ClientsService.java  DeviceService.java  DeviceServiceImp.java  DevicesService.java  ItemService.java  ItemsService.java  OrderService.java  OrderServiceImp.java  OrdersService.java  PartService.java  ServiceService.java  StatusService.java  StockService.java  StocksService.java  UserService.java  UserServiceImp.java  WorkService.java
src/main/resources/: application.properties  hibernate-config.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0.0/: change_category_item_status_stock_users_tables.xml  change_clients_table.xml  change_devices_table.xml  change_orders_table.xml  change_service_table.xml  change_users_table.xml  create-initial-tables.xml  delete_commenttable.xml  delete_partstable.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: custom.js  custom2.js
src/main/resources/templates/: allClients.html  allDevices.html  allItems.html  allOrders.html  allStatuses.html  allStocks.html  allUsers.html  client.html  device.html  item.html  newOrder.html  order.html  settings.html  stock.html  user.html
src/main/resources/templates/fragments/: clientsPagination.html  devicesPagination.html  footer.html  header.html  navbar.html  ordersPagination.html  pagination.html
src/test/java/ru/bisha/easycrm/: EasyCrmApplicationTests.java
(+13 files in other folders)
