spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/easy_crm}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:dadada}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ui=rest
server.port=8082