spring.datasource.url=jdbc:mysql://localhost:3306/easy_crm
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:dadada}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver