spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3306/easy_crm}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:dadada}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
ui=rest
server.port=8082